# android-shuffled-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/programou/shuffled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programou/shuffled/: DecksFragment.kt  FirebaseAuthClientProviderAdapter.kt  FlashCardFragment.kt  GlideImageLoaderAdapter.kt  GoogleAuthenticatorProvider.kt  InmemoryDeckListClient.kt  MainActivity.kt  ProfileFragment.kt  ResultFragment.kt  SplashScreen.kt
app/src/main/java/com/programou/shuffled/authenticated/: AuthenticatedActivity.kt  ItemViewData.kt  ItemViewHolder.kt  ListAdapter.kt
app/src/main/java/com/programou/shuffled/database/: ShuffledDatabase.kt
app/src/main/java/com/programou/shuffled/enter/: CredentialProvider.kt  Enter.kt  EnterAccount.kt  EnterAccountUseCase.kt  EnterFragment.kt  EnterRepository.kt  EnterViewModel.kt  ErrorViewData.kt  RemoteEnterRepository.kt  User.kt  UserViewData.kt
app/src/main/java/com/programou/shuffled/register/: Register.kt  RegisterAccount.kt  RegisterAccountUseCase.kt  RegisterFragment.kt  (+5 more)
app/src/main/res/drawable/: backgorund_circle.xml  backgroun_rounded.xml  background_circular_stroke.xml  background_dashed_stroke.xml  background_rounded_stroke.xml
app/src/main/res/layout/: activity_authenticated.xml  activity_main.xml  activity_splash_screen.xml  activity_unauthenticated.xml  fragment_deck.xml  fragment_deck_list.xml  fragment_enter.xml  fragment_flash_card.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  view_add_card_bottom_sheet_dialog.xml  view_create_deck_bottom_sheet_dialog.xml  view_deck_card_preview_item.xml  view_deck_list_empty_state_item.xml  view_deck_list_error_state_item.xml  view_deck_list_item.xml  view_empty_card_state_item.xml  view_favorite_deck_list_item.xml  view_flash_card_item.xml  view_flashcard_item.xml  view_flashcard_preview_item.xml
app/src/main/res/navigation/: authentication_navigation.xml  deck_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/programou/shuffled/: ExampleUnitTest.kt
(+258 files in other folders)
