<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deck_navigation"
    app:startDestination="@id/decksFragment">

    <fragment
        android:id="@+id/decksFragment"
        android:name="com.programou.shuffled.authenticated.deckList.DeckListFragment"
        android:label="fragment_decks"
        tools:layout="@layout/fragment_deck_list" >
        <action
            android:id="@+id/action_decksFragment_to_deckFragment"
            app:destination="@id/deckFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.programou.shuffled.authenticated.deck.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/action_deckFragment_to_flashCardFragment"
            app:destination="@id/flashCardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.programou.shuffled.authenticated.flashcard.FlashCardFragment"
        android:label="fragment_flash_card"
        tools:layout="@layout/fragment_flash_card" >
        <action
            android:id="@+id/action_flashCardFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.programou.shuffled.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>