<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.programou.shuffled.home.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_deckFragmen2t"
            app:destination="@id/deckFragment2" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment2"
        android:name="com.programou.shuffled.authenticated.deck.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <argument
            android:name="deckId"
            app:argType="long" />
    </fragment>
</navigation>