<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authenticated.flashcard.FlashCardFragment">

    <ImageView
        android:id="@+id/image_back_arrow"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_x"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black_800" />

    <TextView
        android:id="@+id/edit_deck_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@null"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toTopOf="@id/image_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/image_back_arrow"
        android:text="Ingles"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lp_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackCornerRadius="20dp"
        tools:progress="10"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/edit_deck_title"/>

    <TextView
        android:id="@+id/tv_total_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="@color/gray_300"
        app:layout_constraintTop_toBottomOf="@id/lp_progress"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_number_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="18dp"
        android:textColor="@color/gray_300"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lp_progress"
        app:layout_constraintEnd_toStartOf="@id/tv_total_cards"/>

    <TextView
        android:id="@+id/tv_current_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/turquoise_500"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/lp_progress"
        app:layout_constraintEnd_toStartOf="@id/tv_number_separator"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_flahscards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_current_card_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mcv_skip"
        android:paddingHorizontal="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:listitem="@layout/view_flash_card_item"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/mcv_bad"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mcv_skip"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            app:tint="@color/gray_300"
            android:src="@drawable/ic_x" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mcv_skip"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mcv_bad"
        app:layout_constraintEnd_toStartOf="@id/mcv_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            app:tint="@color/gray_300"
            android:src="@drawable/ic_loop" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mcv_good"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mcv_skip"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            app:tint="@color/gray_300"
            android:src="@drawable/ic_play" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>